<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="home" id="BYZ-38-t0r" customClass="ViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tTB-RR-1H9">
                                <rect key="frame" x="16" y="296" width="382" height="144"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FsY-GJ-xpf">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="3 x 3"/>
                                        <connections>
                                            <action selector="newGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nyo-oT-4MH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1p9-ec-AZx">
                                        <rect key="frame" x="0.0" y="48" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="4 x 4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wm7-Z7-c7A">
                                        <rect key="frame" x="0.0" y="96" width="382" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="5 x 5"/>
                                        <connections>
                                            <action selector="newGame5:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zBZ-wc-bHw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <variation key="widthClass=compact" axis="vertical"/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1CM-V1-pdF">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tic Tac Toe" id="pYS-fn-LPk">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="Wwp-OR-4Ds"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1CM-V1-pdF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ltv-Rf-oEJ"/>
                            <constraint firstItem="1CM-V1-pdF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="OCp-di-oXt"/>
                            <constraint firstItem="1CM-V1-pdF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TgM-mr-E7A"/>
                            <constraint firstItem="tTB-RR-1H9" firstAttribute="top" secondItem="1CM-V1-pdF" secondAttribute="bottom" constant="189" id="kWl-zw-viz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tTB-RR-1H9" secondAttribute="trailing" constant="16" id="pD0-tz-5oJ"/>
                            <constraint firstItem="tTB-RR-1H9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sK6-UY-UhZ"/>
                            <constraint firstItem="tTB-RR-1H9" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="ynP-es-h4i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pD0-tz-5oJ"/>
                                <exclude reference="kWl-zw-viz"/>
                                <exclude reference="sK6-UY-UhZ"/>
                                <exclude reference="ynP-es-h4i"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="pD0-tz-5oJ"/>
                                <exclude reference="kWl-zw-viz"/>
                                <include reference="sK6-UY-UhZ"/>
                                <include reference="ynP-es-h4i"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="35.467980295566505"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="U5P-RO-Uhu">
            <objects>
                <viewController storyboardIdentifier="game" id="j82-RN-mEU" customClass="GameViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="okQ-H6-NFG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board.png" translatesAutoresizingMaskIntoConstraints="NO" id="qlL-Wd-WVP">
                                <rect key="frame" x="16" y="177" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qlL-Wd-WVP" secondAttribute="height" multiplier="1:1" id="2hb-Ev-2Xb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RTx-e8-A7b">
                                <rect key="frame" x="16" y="177" width="382" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vit-Wj-ylg">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="127.66666666666667"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixv-lw-sUa">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="127.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ixv-lw-sUa" secondAttribute="height" multiplier="1:1" id="I2C-oh-Y2h"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="ex2-F9-rJ2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="85d-C9-SX2">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="127" height="127.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="85d-C9-SX2" secondAttribute="height" multiplier="1:1" id="poA-hE-4AH"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="oVv-Vk-Az2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="co4-gp-esn">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="127.66666666666667"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="co4-gp-esn" secondAttribute="height" multiplier="1:1" id="M5M-gT-Bqw"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="bxK-4z-MyQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="85d-C9-SX2" firstAttribute="width" secondItem="85d-C9-SX2" secondAttribute="height" multiplier="1:1" id="P6c-tv-7IS"/>
                                            <constraint firstItem="co4-gp-esn" firstAttribute="width" secondItem="co4-gp-esn" secondAttribute="height" multiplier="1:1" id="cMj-Yl-T2S"/>
                                            <constraint firstItem="ixv-lw-sUa" firstAttribute="width" secondItem="ixv-lw-sUa" secondAttribute="height" multiplier="1:1" id="cyf-XH-uhb"/>
                                            <constraint firstItem="co4-gp-esn" firstAttribute="width" secondItem="co4-gp-esn" secondAttribute="height" multiplier="1:1" id="mWZ-eY-kkV"/>
                                            <constraint firstItem="85d-C9-SX2" firstAttribute="width" secondItem="85d-C9-SX2" secondAttribute="height" multiplier="1:1" id="qt0-Bc-vRt"/>
                                            <constraint firstItem="co4-gp-esn" firstAttribute="width" secondItem="co4-gp-esn" secondAttribute="height" multiplier="1:1" id="vYr-8R-oLq"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ymv-uo-SsZ">
                                        <rect key="frame" x="0.0" y="127.66666666666669" width="382" height="127.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucm-st-rCm">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="127.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ucm-st-rCm" secondAttribute="height" multiplier="1:1" id="5bt-Sz-ADd"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="dFj-eg-DNW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="78U-9c-hkQ">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="127" height="127.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="78U-9c-hkQ" secondAttribute="height" multiplier="1:1" id="QJX-MD-6oE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="h5F-MT-UQn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="077-DT-qzd">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="127.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="077-DT-qzd" secondAttribute="height" multiplier="1:1" id="EpI-T5-hzE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="z50-lX-10a"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="077-DT-qzd" firstAttribute="width" secondItem="077-DT-qzd" secondAttribute="height" multiplier="1:1" id="4hP-1C-aAx"/>
                                            <constraint firstItem="78U-9c-hkQ" firstAttribute="width" secondItem="78U-9c-hkQ" secondAttribute="height" multiplier="1:1" id="5sm-nf-mDj"/>
                                            <constraint firstItem="78U-9c-hkQ" firstAttribute="width" secondItem="78U-9c-hkQ" secondAttribute="height" multiplier="1:1" id="Eri-pv-sUg"/>
                                            <constraint firstItem="ucm-st-rCm" firstAttribute="width" secondItem="ucm-st-rCm" secondAttribute="height" multiplier="1:1" id="KBH-8U-8gh"/>
                                            <constraint firstItem="78U-9c-hkQ" firstAttribute="width" secondItem="78U-9c-hkQ" secondAttribute="height" multiplier="1:1" id="KpF-J4-h2X"/>
                                            <constraint firstItem="78U-9c-hkQ" firstAttribute="width" secondItem="78U-9c-hkQ" secondAttribute="height" multiplier="1:1" id="SmZ-bp-xEn"/>
                                            <constraint firstItem="ucm-st-rCm" firstAttribute="width" secondItem="ucm-st-rCm" secondAttribute="height" multiplier="1:1" id="TXp-XS-cyN"/>
                                            <constraint firstItem="ucm-st-rCm" firstAttribute="width" secondItem="ucm-st-rCm" secondAttribute="height" multiplier="1:1" id="YmL-E1-th5"/>
                                            <constraint firstItem="ucm-st-rCm" firstAttribute="width" secondItem="ucm-st-rCm" secondAttribute="height" multiplier="1:1" id="bOi-RX-4E3"/>
                                            <constraint firstItem="077-DT-qzd" firstAttribute="width" secondItem="077-DT-qzd" secondAttribute="height" multiplier="1:1" id="fLO-Cq-aTT"/>
                                            <constraint firstItem="ucm-st-rCm" firstAttribute="width" secondItem="ucm-st-rCm" secondAttribute="height" multiplier="1:1" id="hBj-IL-OlR"/>
                                            <constraint firstItem="077-DT-qzd" firstAttribute="width" secondItem="077-DT-qzd" secondAttribute="height" multiplier="1:1" id="plh-R0-bw3"/>
                                            <constraint firstItem="077-DT-qzd" firstAttribute="width" secondItem="077-DT-qzd" secondAttribute="height" multiplier="1:1" id="q7u-ab-AeP"/>
                                            <constraint firstItem="78U-9c-hkQ" firstAttribute="width" secondItem="78U-9c-hkQ" secondAttribute="height" multiplier="1:1" id="zO4-Z5-BwS"/>
                                            <constraint firstItem="ucm-st-rCm" firstAttribute="width" secondItem="ucm-st-rCm" secondAttribute="height" multiplier="1:1" id="zdi-dW-e7W"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="51I-WP-CWf">
                                        <rect key="frame" x="0.0" y="255" width="382" height="127"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9p-FH-Odi">
                                                <rect key="frame" x="0.0" y="0.0" width="127.66666666666667" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="G9p-FH-Odi" secondAttribute="height" multiplier="1:1" id="pTN-Ap-znY"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="de9-5N-h0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-LK-cGG">
                                                <rect key="frame" x="127.66666666666666" y="0.0" width="127" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Cjg-LK-cGG" secondAttribute="height" multiplier="1:1" id="sr1-5l-D6c"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="WDq-eG-bOu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zr-mf-cA4">
                                                <rect key="frame" x="254.66666666666671" y="0.0" width="127.33333333333334" height="127"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9Zr-mf-cA4" secondAttribute="height" multiplier="1:1" id="9Ay-PN-0WE"/>
                                                </constraints>
                                                <state key="normal" title="Button" image="white.png"/>
                                                <connections>
                                                    <action selector="action:" destination="j82-RN-mEU" eventType="touchUpInside" id="LJ8-lC-33g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9Zr-mf-cA4" firstAttribute="width" secondItem="9Zr-mf-cA4" secondAttribute="height" multiplier="1:1" id="0Yq-Ah-Ob1"/>
                                            <constraint firstItem="Cjg-LK-cGG" firstAttribute="width" secondItem="Cjg-LK-cGG" secondAttribute="height" multiplier="1:1" id="3To-vR-UGP"/>
                                            <constraint firstItem="G9p-FH-Odi" firstAttribute="width" secondItem="G9p-FH-Odi" secondAttribute="height" multiplier="1:1" id="3d3-kc-uLG"/>
                                            <constraint firstItem="9Zr-mf-cA4" firstAttribute="width" secondItem="9Zr-mf-cA4" secondAttribute="height" multiplier="1:1" id="DoW-dm-bKf"/>
                                            <constraint firstItem="Cjg-LK-cGG" firstAttribute="width" secondItem="Cjg-LK-cGG" secondAttribute="height" multiplier="1:1" id="KMa-ON-rK4"/>
                                            <constraint firstItem="Cjg-LK-cGG" firstAttribute="width" secondItem="Cjg-LK-cGG" secondAttribute="height" multiplier="1:1" id="L3Q-NL-q19"/>
                                            <constraint firstItem="Cjg-LK-cGG" firstAttribute="width" secondItem="Cjg-LK-cGG" secondAttribute="height" multiplier="1:1" id="MHl-xX-957"/>
                                            <constraint firstItem="Cjg-LK-cGG" firstAttribute="width" secondItem="Cjg-LK-cGG" secondAttribute="height" multiplier="1:1" id="PVc-WR-Dl0"/>
                                            <constraint firstItem="G9p-FH-Odi" firstAttribute="width" secondItem="G9p-FH-Odi" secondAttribute="height" multiplier="1:1" id="QBg-1e-TuM"/>
                                            <constraint firstItem="G9p-FH-Odi" firstAttribute="width" secondItem="G9p-FH-Odi" secondAttribute="height" multiplier="1:1" id="SKV-eE-euL"/>
                                            <constraint firstItem="9Zr-mf-cA4" firstAttribute="width" secondItem="9Zr-mf-cA4" secondAttribute="height" multiplier="1:1" id="Ubx-BI-MZY"/>
                                            <constraint firstItem="9Zr-mf-cA4" firstAttribute="width" secondItem="9Zr-mf-cA4" secondAttribute="height" multiplier="1:1" id="Wam-ew-yHc"/>
                                            <constraint firstItem="G9p-FH-Odi" firstAttribute="width" secondItem="G9p-FH-Odi" secondAttribute="height" multiplier="1:1" id="Y9H-5e-MFd"/>
                                            <constraint firstItem="9Zr-mf-cA4" firstAttribute="width" secondItem="9Zr-mf-cA4" secondAttribute="height" multiplier="1:1" id="Zcg-Vi-X73"/>
                                            <constraint firstItem="G9p-FH-Odi" firstAttribute="width" secondItem="G9p-FH-Odi" secondAttribute="height" multiplier="1:1" id="bhF-oN-Dud"/>
                                            <constraint firstItem="Cjg-LK-cGG" firstAttribute="width" secondItem="Cjg-LK-cGG" secondAttribute="height" multiplier="1:1" id="etP-I1-H29"/>
                                            <constraint firstItem="G9p-FH-Odi" firstAttribute="width" secondItem="G9p-FH-Odi" secondAttribute="height" multiplier="1:1" id="gzW-sA-i3H"/>
                                            <constraint firstItem="9Zr-mf-cA4" firstAttribute="width" secondItem="9Zr-mf-cA4" secondAttribute="height" multiplier="1:1" id="hUz-vQ-yWn"/>
                                            <constraint firstItem="Cjg-LK-cGG" firstAttribute="width" secondItem="Cjg-LK-cGG" secondAttribute="height" multiplier="1:1" id="lqt-gf-R0d"/>
                                            <constraint firstItem="9Zr-mf-cA4" firstAttribute="width" secondItem="9Zr-mf-cA4" secondAttribute="height" multiplier="1:1" id="oxq-Wc-fi4"/>
                                            <constraint firstItem="G9p-FH-Odi" firstAttribute="width" secondItem="G9p-FH-Odi" secondAttribute="height" multiplier="1:1" id="rKU-x1-ffd"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mbY-uz-FLI">
                                <rect key="frame" x="20" y="84" width="374" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8g-DM-Lpm">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXB-aB-C9p">
                                        <rect key="frame" x="179" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwS-0a-ydJ">
                                        <rect key="frame" x="196.33333333333337" y="0.0" width="177.66666666666663" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fXB-aB-C9p" firstAttribute="centerX" secondItem="mbY-uz-FLI" secondAttribute="centerX" id="ekH-ag-EkY"/>
                                </constraints>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O1e-YS-pH4">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tic Tac Toe" id="eoK-XM-KOW">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="A4U-hX-6Sq">
                                            <connections>
                                                <action selector="settingsAction:" destination="j82-RN-mEU" id="wU8-UJ-gOG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="O1e-YS-pH4" firstAttribute="leading" secondItem="v7n-Sg-SVh" secondAttribute="leading" id="0oJ-1E-BrQ"/>
                            <constraint firstItem="mbY-uz-FLI" firstAttribute="leading" secondItem="v7n-Sg-SVh" secondAttribute="leading" constant="20" id="FUZ-cI-iFh"/>
                            <constraint firstItem="O1e-YS-pH4" firstAttribute="top" secondItem="v7n-Sg-SVh" secondAttribute="top" id="I8C-wA-o5v"/>
                            <constraint firstItem="RTx-e8-A7b" firstAttribute="centerY" secondItem="okQ-H6-NFG" secondAttribute="centerY" id="JWu-by-CPG"/>
                            <constraint firstItem="qlL-Wd-WVP" firstAttribute="centerX" secondItem="okQ-H6-NFG" secondAttribute="centerX" id="WJy-Ij-8Jf"/>
                            <constraint firstItem="mbY-uz-FLI" firstAttribute="top" secondItem="O1e-YS-pH4" secondAttribute="bottom" constant="20" id="Xy8-rB-gg3"/>
                            <constraint firstItem="v7n-Sg-SVh" firstAttribute="trailing" secondItem="mbY-uz-FLI" secondAttribute="trailing" constant="20" id="cTu-JB-ZR9"/>
                            <constraint firstItem="RTx-e8-A7b" firstAttribute="centerX" secondItem="okQ-H6-NFG" secondAttribute="centerX" id="gLo-3d-cAQ"/>
                            <constraint firstItem="RTx-e8-A7b" firstAttribute="leading" secondItem="v7n-Sg-SVh" secondAttribute="leading" constant="16" id="hDu-ak-O5Q"/>
                            <constraint firstItem="qlL-Wd-WVP" firstAttribute="leading" secondItem="v7n-Sg-SVh" secondAttribute="leading" constant="16" id="mIx-52-dEc"/>
                            <constraint firstItem="v7n-Sg-SVh" firstAttribute="trailing" secondItem="qlL-Wd-WVP" secondAttribute="trailing" constant="16" id="pG3-7v-CBD"/>
                            <constraint firstItem="O1e-YS-pH4" firstAttribute="trailing" secondItem="v7n-Sg-SVh" secondAttribute="trailing" id="uj9-sF-9Dn"/>
                            <constraint firstAttribute="trailing" secondItem="RTx-e8-A7b" secondAttribute="trailing" constant="16" id="uya-Yk-PUK"/>
                            <constraint firstItem="qlL-Wd-WVP" firstAttribute="centerY" secondItem="okQ-H6-NFG" secondAttribute="centerY" id="wqX-3Z-WhR"/>
                            <constraint firstAttribute="trailing" secondItem="RTx-e8-A7b" secondAttribute="trailing" constant="16" id="x8l-ia-bwM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="v7n-Sg-SVh"/>
                    </view>
                    <connections>
                        <outlet property="button1" destination="ixv-lw-sUa" id="lMh-oo-sjv"/>
                        <outlet property="button2" destination="85d-C9-SX2" id="eyX-MA-Scy"/>
                        <outlet property="button3" destination="co4-gp-esn" id="c3U-go-X01"/>
                        <outlet property="button4" destination="ucm-st-rCm" id="ien-Cf-KmH"/>
                        <outlet property="button5" destination="78U-9c-hkQ" id="tl1-n1-0m8"/>
                        <outlet property="button6" destination="077-DT-qzd" id="im9-BE-LhM"/>
                        <outlet property="button7" destination="G9p-FH-Odi" id="hzJ-PV-gvF"/>
                        <outlet property="button8" destination="Cjg-LK-cGG" id="9pR-iw-gJl"/>
                        <outlet property="button9" destination="9Zr-mf-cA4" id="vK7-8M-Gaj"/>
                        <outlet property="p1Label" destination="I8g-DM-Lpm" id="lm9-6E-1BJ"/>
                        <outlet property="p2Label" destination="QwS-0a-ydJ" id="XhG-ns-el2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mO-11-mRY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420" y="37"/>
        </scene>
        <!--Five View Controller-->
        <scene sceneID="5wa-gt-r8G">
            <objects>
                <viewController storyboardIdentifier="five" id="dGP-BP-Vf3" customClass="FiveViewController" customModule="TicTacToe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GkK-PA-i07">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZkX-Oo-fjv">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Tic Tac Toe" id="9kL-dC-j2A">
                                        <barButtonItem key="rightBarButtonItem" title="Settings" id="sRJ-zM-yP0">
                                            <connections>
                                                <action selector="settings:" destination="dGP-BP-Vf3" id="Lqp-xV-UVz"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wmS-RR-j7V">
                                <rect key="frame" x="16" y="84" width="382" height="20.333333333333329"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UU0-q9-3eE">
                                        <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="vs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-Mm-K4f">
                                        <rect key="frame" x="182.33333333333334" y="0.0" width="17.333333333333343" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3x-HU-4QR">
                                        <rect key="frame" x="199.66666666666663" y="0.0" width="182.33333333333337" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BRe-Mm-K4f" firstAttribute="centerX" secondItem="wmS-RR-j7V" secondAttribute="centerX" id="kKx-mz-8E5"/>
                                </constraints>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Board4.png" translatesAutoresizingMaskIntoConstraints="NO" id="hDH-Vm-fSu">
                                <rect key="frame" x="16" y="177" width="382" height="382"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hDH-Vm-fSu" secondAttribute="height" multiplier="1:1" id="hEj-91-OgW"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hEj-91-OgW"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="hEj-91-OgW"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dwt-yp-D7I">
                                <rect key="frame" x="16" y="177" width="382" height="382"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Oe-zK-aoU">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="76.333333333333329"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sPT-9z-u28">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="sPT-9z-u28" secondAttribute="height" multiplier="1:1" id="43T-bo-yww"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="43T-bo-yww"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="43T-bo-yww"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="Hsb-HP-8Wo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fN-jA-yr6">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="76.333333333333343" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9fN-jA-yr6" secondAttribute="height" multiplier="1:1" id="6M4-G2-Mpq"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6M4-G2-Mpq"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6M4-G2-Mpq"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="tAT-wG-J1j"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F3X-0M-XCV">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="76.666666666666657" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F3X-0M-XCV" secondAttribute="height" multiplier="1:1" id="W9d-Kb-dg1"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="W9d-Kb-dg1"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="W9d-Kb-dg1"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="0no-A0-f1e"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qGA-mA-LnV">
                                                <rect key="frame" x="229.33333333333334" y="0.0" width="76.333333333333343" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qGA-mA-LnV" secondAttribute="height" multiplier="1:1" id="XRG-q7-1fb"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="XRG-q7-1fb"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="XRG-q7-1fb"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="QCQ-hT-OJh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiY-fm-mRA">
                                                <rect key="frame" x="305.66666666666669" y="0.0" width="76.333333333333314" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XiY-fm-mRA" secondAttribute="height" multiplier="1:1" id="ruC-aW-2XE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="ruC-aW-2XE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="ruC-aW-2XE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="Jch-me-2Bv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sqX-ID-uof">
                                        <rect key="frame" x="0.0" y="76.333333333333343" width="382" height="76.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31D-29-5P5">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="31D-29-5P5" secondAttribute="height" multiplier="1:1" id="hkj-72-lTO"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hkj-72-lTO"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hkj-72-lTO"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="bKW-Df-mzW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gSO-eC-MlG">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="76.333333333333343" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="gSO-eC-MlG" secondAttribute="height" multiplier="1:1" id="dwq-Un-Jro"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dwq-Un-Jro"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="dwq-Un-Jro"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="HTF-bS-pSq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hiy-Hj-86b">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="76.666666666666657" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Hiy-Hj-86b" secondAttribute="height" multiplier="1:1" id="YUT-sI-Em9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="YUT-sI-Em9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="YUT-sI-Em9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="vH8-nK-Yaj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msO-Gk-a2K">
                                                <rect key="frame" x="229.33333333333334" y="0.0" width="76.333333333333343" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="msO-Gk-a2K" secondAttribute="height" multiplier="1:1" id="S2A-pj-MqT"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="S2A-pj-MqT"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="S2A-pj-MqT"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="v2F-LJ-0mA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sg-Ic-Vaa">
                                                <rect key="frame" x="305.66666666666669" y="0.0" width="76.333333333333314" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="4sg-Ic-Vaa" secondAttribute="height" multiplier="1:1" id="nTw-Df-gn3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="nTw-Df-gn3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="nTw-Df-gn3"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="7xh-Z7-aSI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyU-n2-1Yf">
                                        <rect key="frame" x="0.0" y="152.66666666666669" width="382" height="76.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqx-rO-Rbk">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="76.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nqx-rO-Rbk" secondAttribute="height" multiplier="1:1" id="CSD-Xf-xBV"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="CSD-Xf-xBV"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="CSD-Xf-xBV"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="Df8-hQ-gcY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEW-31-Rny">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="76.333333333333343" height="76.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="yEW-31-Rny" secondAttribute="height" multiplier="1:1" id="0XW-pu-eeL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="0XW-pu-eeL"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="0XW-pu-eeL"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="KVD-Wv-OYp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="13" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkz-l1-dBE">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="76.666666666666657" height="76.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lkz-l1-dBE" secondAttribute="height" multiplier="1:1" id="hlN-P4-fTv"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="hlN-P4-fTv"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="hlN-P4-fTv"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="Aoy-Tu-Mrx"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="14" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bR8-FV-ckf">
                                                <rect key="frame" x="229.33333333333334" y="0.0" width="76.333333333333343" height="76.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="bR8-FV-ckf" secondAttribute="height" multiplier="1:1" id="qho-Ga-bA9"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="qho-Ga-bA9"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="qho-Ga-bA9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="ALm-dh-KaE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="15" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lae-CF-fof">
                                                <rect key="frame" x="305.66666666666669" y="0.0" width="76.333333333333314" height="76.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Lae-CF-fof" secondAttribute="height" multiplier="1:1" id="fdP-6c-OAP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="fdP-6c-OAP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="fdP-6c-OAP"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="L7N-zv-6UO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-ai-JB8">
                                        <rect key="frame" x="0.0" y="229.33333333333334" width="382" height="76.333333333333343"/>
                                        <subviews>
                                            <button opaque="NO" tag="16" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfD-wC-fYl">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kfD-wC-fYl" secondAttribute="height" multiplier="1:1" id="xi9-ml-Ig3"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xi9-ml-Ig3"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="xi9-ml-Ig3"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="AaO-Nj-NzP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="17" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EVg-Lz-sSs">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="76.333333333333343" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="EVg-Lz-sSs" secondAttribute="height" multiplier="1:1" id="y2t-HQ-SQA"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="y2t-HQ-SQA"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="y2t-HQ-SQA"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="rEf-LA-i0V"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="18" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XD9-XJ-Tim">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="76.666666666666657" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="XD9-XJ-Tim" secondAttribute="height" multiplier="1:1" id="Hmu-tJ-hqo"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Hmu-tJ-hqo"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Hmu-tJ-hqo"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="4Fy-oc-4cU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="19" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="osU-0d-1bA">
                                                <rect key="frame" x="229.33333333333334" y="0.0" width="76.333333333333343" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="osU-0d-1bA" secondAttribute="height" multiplier="1:1" id="dqf-PG-BZC"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="dqf-PG-BZC"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="dqf-PG-BZC"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="xbS-sX-g50"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="20" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2B-zH-KLC">
                                                <rect key="frame" x="305.66666666666669" y="0.0" width="76.333333333333314" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h2B-zH-KLC" secondAttribute="height" multiplier="1:1" id="aYm-HJ-nxM"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aYm-HJ-nxM"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="aYm-HJ-nxM"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="hNn-lA-p4r"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzt-WG-Yir">
                                        <rect key="frame" x="0.0" y="305.66666666666669" width="382" height="76.333333333333314"/>
                                        <subviews>
                                            <button opaque="NO" tag="21" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNd-QH-Rbi">
                                                <rect key="frame" x="0.0" y="0.0" width="76.333333333333329" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nNd-QH-Rbi" secondAttribute="height" multiplier="1:1" id="6XI-Ih-RL4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="6XI-Ih-RL4"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="6XI-Ih-RL4"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="mZZ-KX-sot"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="22" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="niV-M7-DVK">
                                                <rect key="frame" x="76.333333333333343" y="0.0" width="76.333333333333343" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="niV-M7-DVK" secondAttribute="height" multiplier="1:1" id="jHN-cq-4BE"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="jHN-cq-4BE"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="jHN-cq-4BE"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="DiG-b3-j0F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="23" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vov-lp-ktn">
                                                <rect key="frame" x="152.66666666666666" y="0.0" width="76.666666666666657" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vov-lp-ktn" secondAttribute="height" multiplier="1:1" id="2NQ-gC-QgP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="2NQ-gC-QgP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="2NQ-gC-QgP"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="zVg-hj-Aap"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="24" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YlM-md-t5c">
                                                <rect key="frame" x="229.33333333333334" y="0.0" width="76.333333333333343" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YlM-md-t5c" secondAttribute="height" multiplier="1:1" id="x4W-B1-h79"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="x4W-B1-h79"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="x4W-B1-h79"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="oGH-sX-Bl4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="25" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52q-Vt-0t9">
                                                <rect key="frame" x="305.66666666666669" y="0.0" width="76.333333333333314" height="76.333333333333329"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="52q-Vt-0t9" secondAttribute="height" multiplier="1:1" id="M4h-8B-1Fh"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="M4h-8B-1Fh"/>
                                                    </mask>
                                                </variation>
                                                <variation key="widthClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="M4h-8B-1Fh"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="action:" destination="dGP-BP-Vf3" eventType="touchUpInside" id="2R2-sF-pRV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Dwt-yp-D7I" secondAttribute="height" multiplier="1:1" id="Ha8-Ng-vFp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ha8-Ng-vFp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" axis="vertical">
                                    <mask key="constraints">
                                        <include reference="Ha8-Ng-vFp"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZkX-Oo-fjv" firstAttribute="trailing" secondItem="Y84-9f-ZFC" secondAttribute="trailing" id="8Cm-wm-RRE"/>
                            <constraint firstItem="hDH-Vm-fSu" firstAttribute="centerY" secondItem="GkK-PA-i07" secondAttribute="centerY" id="Bp2-98-jcX"/>
                            <constraint firstItem="Dwt-yp-D7I" firstAttribute="centerY" secondItem="GkK-PA-i07" secondAttribute="centerY" id="Hg8-H5-7ON"/>
                            <constraint firstItem="Y84-9f-ZFC" firstAttribute="trailing" secondItem="wmS-RR-j7V" secondAttribute="trailing" constant="16" id="I6R-k4-IWa"/>
                            <constraint firstItem="Dwt-yp-D7I" firstAttribute="leading" secondItem="Y84-9f-ZFC" secondAttribute="leading" constant="16" id="Njd-ae-qvD"/>
                            <constraint firstAttribute="trailing" secondItem="hDH-Vm-fSu" secondAttribute="trailing" constant="16" id="XDM-CD-6wR"/>
                            <constraint firstItem="Y84-9f-ZFC" firstAttribute="trailing" secondItem="Dwt-yp-D7I" secondAttribute="trailing" constant="16" id="b5u-gt-vwq"/>
                            <constraint firstItem="ZkX-Oo-fjv" firstAttribute="leading" secondItem="Y84-9f-ZFC" secondAttribute="leading" id="cFL-UU-Aw1"/>
                            <constraint firstItem="wmS-RR-j7V" firstAttribute="top" secondItem="ZkX-Oo-fjv" secondAttribute="bottom" constant="20" id="hWH-qW-oaU"/>
                            <constraint firstItem="ZkX-Oo-fjv" firstAttribute="top" secondItem="Y84-9f-ZFC" secondAttribute="top" id="iw7-QJ-0Kp"/>
                            <constraint firstItem="wmS-RR-j7V" firstAttribute="leading" secondItem="Y84-9f-ZFC" secondAttribute="leading" constant="16" id="nSe-Mc-2dE"/>
                            <constraint firstItem="Dwt-yp-D7I" firstAttribute="centerX" secondItem="GkK-PA-i07" secondAttribute="centerX" id="oVn-6m-g2D"/>
                            <constraint firstItem="hDH-Vm-fSu" firstAttribute="centerX" secondItem="GkK-PA-i07" secondAttribute="centerX" id="ojk-7b-Sb7"/>
                            <constraint firstItem="hDH-Vm-fSu" firstAttribute="leading" secondItem="GkK-PA-i07" secondAttribute="leading" constant="16" id="zg9-e7-S9D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y84-9f-ZFC"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZkX-Oo-fjv"/>
                                <exclude reference="wmS-RR-j7V"/>
                                <exclude reference="hDH-Vm-fSu"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="I6R-k4-IWa"/>
                                <exclude reference="b5u-gt-vwq"/>
                                <exclude reference="8Cm-wm-RRE"/>
                                <exclude reference="cFL-UU-Aw1"/>
                                <exclude reference="iw7-QJ-0Kp"/>
                                <exclude reference="hWH-qW-oaU"/>
                                <exclude reference="nSe-Mc-2dE"/>
                                <exclude reference="Bp2-98-jcX"/>
                                <exclude reference="XDM-CD-6wR"/>
                                <exclude reference="ojk-7b-Sb7"/>
                                <exclude reference="zg9-e7-S9D"/>
                                <exclude reference="Hg8-H5-7ON"/>
                                <exclude reference="Njd-ae-qvD"/>
                                <exclude reference="oVn-6m-g2D"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZkX-Oo-fjv"/>
                                <include reference="wmS-RR-j7V"/>
                                <include reference="hDH-Vm-fSu"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="I6R-k4-IWa"/>
                                <include reference="b5u-gt-vwq"/>
                                <include reference="8Cm-wm-RRE"/>
                                <include reference="cFL-UU-Aw1"/>
                                <include reference="iw7-QJ-0Kp"/>
                                <include reference="hWH-qW-oaU"/>
                                <include reference="nSe-Mc-2dE"/>
                                <include reference="Bp2-98-jcX"/>
                                <include reference="XDM-CD-6wR"/>
                                <include reference="ojk-7b-Sb7"/>
                                <include reference="zg9-e7-S9D"/>
                                <include reference="Hg8-H5-7ON"/>
                                <include reference="Njd-ae-qvD"/>
                                <include reference="oVn-6m-g2D"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button1" destination="sPT-9z-u28" id="GAa-Pd-d3G"/>
                        <outlet property="button10" destination="4sg-Ic-Vaa" id="epE-0Y-MZq"/>
                        <outlet property="button11" destination="nqx-rO-Rbk" id="8Xu-mG-V2m"/>
                        <outlet property="button12" destination="yEW-31-Rny" id="0VV-2b-3Xi"/>
                        <outlet property="button13" destination="lkz-l1-dBE" id="SuX-87-9kS"/>
                        <outlet property="button14" destination="bR8-FV-ckf" id="I7H-XW-R4B"/>
                        <outlet property="button15" destination="Lae-CF-fof" id="ifo-05-YqF"/>
                        <outlet property="button16" destination="kfD-wC-fYl" id="8cw-9W-RWa"/>
                        <outlet property="button17" destination="EVg-Lz-sSs" id="iex-rB-fLC"/>
                        <outlet property="button18" destination="XD9-XJ-Tim" id="xa1-7X-kvg"/>
                        <outlet property="button19" destination="osU-0d-1bA" id="7FL-8b-gJl"/>
                        <outlet property="button2" destination="9fN-jA-yr6" id="JvL-MY-eHQ"/>
                        <outlet property="button20" destination="h2B-zH-KLC" id="gSx-Pr-4pR"/>
                        <outlet property="button21" destination="nNd-QH-Rbi" id="Bsl-z2-WVv"/>
                        <outlet property="button22" destination="niV-M7-DVK" id="2fC-9j-53Z"/>
                        <outlet property="button23" destination="vov-lp-ktn" id="eox-pQ-3Lr"/>
                        <outlet property="button24" destination="YlM-md-t5c" id="hPx-Gg-3Xz"/>
                        <outlet property="button25" destination="52q-Vt-0t9" id="udd-QI-uB8"/>
                        <outlet property="button3" destination="F3X-0M-XCV" id="5EV-sA-KMc"/>
                        <outlet property="button4" destination="qGA-mA-LnV" id="WOz-V8-cGo"/>
                        <outlet property="button5" destination="XiY-fm-mRA" id="8go-dU-snR"/>
                        <outlet property="button6" destination="31D-29-5P5" id="Sjn-r5-Lch"/>
                        <outlet property="button7" destination="gSO-eC-MlG" id="prK-FC-vZq"/>
                        <outlet property="button8" destination="Hiy-Hj-86b" id="OWZ-bA-FIp"/>
                        <outlet property="button9" destination="msO-Gk-a2K" id="586-Af-45c"/>
                        <outlet property="p1" destination="UU0-q9-3eE" id="vRM-U3-fo0"/>
                        <outlet property="p2" destination="w3x-HU-4QR" id="OhJ-cP-nSH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hqa-6a-kgM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2197.5999999999999" y="36.945812807881772"/>
        </scene>
    </scenes>
    <resources>
        <image name="Board.png" width="1078" height="1068"/>
        <image name="Board4.png" width="1440" height="1440"/>
        <image name="white.png" width="300" height="302"/>
    </resources>
</document>
